<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView___Carousel_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-XD-Y2P">
                                <rect key="frame" x="72" y="85" width="248" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="TSe-Hs-dxQ"/>
                                    <constraint firstAttribute="width" constant="248" id="WNp-tD-rQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-Ov-tUA">
                                <rect key="frame" x="0.0" y="185" width="393" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="UaV-Oi-mCx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNU-wo-Mvq">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="estimatedItemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="100" minY="0.0" maxX="110" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8oM-UI-saf" customClass="customCollectionViewCell" customModule="CollectionView___Carousel_effect" customModuleProvider="target">
                                        <rect key="frame" x="100" y="42" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Wz-Ny-rrB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-E4-IgP">
                                                    <rect key="frame" x="0.0" y="8" width="200" height="384"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="6l8-E4-IgP" id="oQd-E0-5yw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dfZ-Gy-yZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="amH-vz-xEn"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Hm-fCq">
                                <rect key="frame" x="115" y="708" width="163" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.94187480270000001" green="0.15374786800000001" blue="0.29499819690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageFunction:" destination="BYZ-38-t0r" eventType="valueChanged" id="jHz-A7-sRx"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgc-Hm-fCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="0rR-8w-pYe"/>
                            <constraint firstItem="WZK-Ov-tUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5KG-w0-uPj"/>
                            <constraint firstItem="bgc-Hm-fCq" firstAttribute="centerX" secondItem="WZK-Ov-tUA" secondAttribute="centerX" id="9qg-Bd-QeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZK-Ov-tUA" secondAttribute="trailing" id="Rpy-bu-GVS"/>
                            <constraint firstItem="zXM-XD-Y2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="ige-0W-GSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXM-XD-Y2P" secondAttribute="trailing" constant="73" id="qfs-Ih-8SQ"/>
                            <constraint firstItem="WZK-Ov-tUA" firstAttribute="top" secondItem="zXM-XD-Y2P" secondAttribute="top" constant="100" id="upK-lb-p5x"/>
                            <constraint firstItem="zXM-XD-Y2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="vtk-vq-YrX"/>
                            <constraint firstItem="bgc-Hm-fCq" firstAttribute="top" secondItem="WZK-Ov-tUA" secondAttribute="bottom" constant="39" id="wvY-SG-LO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="WZK-Ov-tUA" id="GJB-kn-jkd"/>
                        <outlet property="page" destination="bgc-Hm-fCq" id="GNd-d6-nFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
